==================================================
PRACTICAL EXAM REPORT
==================================================
1. THE HUNT (Command used to find the files):
find / -type f -user root -name "forge_*.log" 2>/dev/null

2. THE EXTRACTION (Command used to move the files):
sudo mv /tmp/audit_internal/forge_alpha.log ~/Exam_Submission/
sudo mv /var/opt/system_logs/forge_beta.log ~/Exam_Submission/

3. THE LOCKDOWN (Command used to change permissions):
sudo chmod 444 ~/Exam_Submission/forge_alpha.log ~/Exam_Submission/forge_beta.log
==================================================
